.osc-questions {

  .osc-question {

    position: relative;
    width: 660px;
    margin-bottom: 40px;
    box-shadow: 0 2px 8px 5px rgba(0, 0, 0, 0.1);
    // background-color: #f5f5f5;

    @media @phone {
      width: calc( 100% + 40px );
      margin-left: -20px;
    }

    .osc-accordeon {
      margin-bottom: 30px;
    }

    .osc-slider {
      .osc-slider();
    }

    .osc-question-image-container {
      position: relative;
      width: 100%;
    }

    .osc-question-content {
      padding: 20px;
    }

    .osc-question-title {
      margin: 0px 0 20px 0;
      padding: 0;
      font-size: 16px;
      font-weight: 600;
    }

    .osc-question-description {
      overflow: hidden;
    }

    .osc-question-selector {

      overflow:hidden;

      .osc-question-selector-slider {
        clear: both;
        width: 100%;
        margin: 10px 0 10px 0;
      }

      .osc-question-selector-minlabel {
        display: inline-block;
        float: left;
        font-weight: 600;
        max-width: 40%;
      }

      .osc-question-selector-maxlabel {
        display: inline-block;
        text-align: right;
        float: right;
        font-weight: 600;
        max-width: 40%;
      }

    }

    &.osc-question-a-to-b {

      .osc-question-description {
        margin-bottom: 20px;
      }

      .osc-question-description-text {
        overflow: hidden;
        margin-bottom: 10px;
      }

      .osc-question-description-label {
        float: left;
        width: 30px;
        font-weight: 600;
      }

      .osc-question-description-labeled-text {
        float: left;
        width: calc( 100% - 35px );
      }

      .osc-question-description-image-container {
        width: calc( 50% - 10px );
        .osc-image {
          cursor: pointer;
        }
        overflow: hidden;
      }

      .osc-question-description-image-container-a {
        float: left;
      }

      .osc-question-description-image-container-b {
        float: right;
      }

      .osc-question-selector-label-a {
        display: inline-block;
        float: left;
        margin-left: 16px;
        font-weight: 600;
      }

      .osc-question-selector-label-b {
        display: inline-block;
        float: right;
        margin-right: 16px;
        font-weight: 600;
      }

    }

    &.osc-error {

      border: solid 2px #ec0000;

      .osc-image {
        width: 656px;

        @media @phone {
          width: 100%;
        }

      }

      .osc-radio-container {
        .osc-radio-input {
          border: solid 2px #ec0000;
        }
      }

    }

    .osc-error-text {
      margin-top: 20px;
      font-weight: bold;
      color: #ec0000;
    }


  }
}

.osc-radio-container, .osc-checkbox-container {
  margin-bottom: 10px;
  overflow: hidden;

  input[type="radio"], input[type="checkbox"] {
    opacity: 0;
    width: 24px;
    height: 24px;
    margin: 0;
    padding: 0;
  }

  .osc-radio-input, .osc-checkbox-input {
    position: relative;
    float: left;
    width: 24px;
    height: 24px;
    margin-right: 12px;
    border: solid 1px #767676;
    border-radius: 12px;
    background-color: white;

    &.osc-checkbox-input {
      border-radius: 0px;
    }


    &.osc-radio-input-checked, &.osc-checkbox-input-checked {

      &:after {
        position: absolute;
        top: 2px;
        left: 2px;
        width: 0px;
        height: 0px;
        border: solid 9px black;
        border-radius: 9px;
        content: '';
        pointer-events: none;
      }
    }

    &.osc-checkbox-input-checked:after {
      border-radius: 0px;
    }
  }

  .osc-radio-text, .osc-checkbox-text {
    float: left;
    width: calc(100% - 37px);
    line-height: 1.38;
  }

}

.osc-other-textinput {
  margin-left: 34px;
}
