@import 'images';

// Onderstaand moet nog opgesplitst

.osc-align-right-container {
  
  text-align: right;
}

.osc-margin-right {
  margin-right: 15px;
}

.osc-button-basics() {
  position: relative;
  display: inline-block;
  padding: 12px 15px;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  border: 0 none;
  cursor: pointer;

  &:active, &:focus {
    outline: 0;
  }

  &.osc-disabled {
    opacity: 0.3;
  }

}

.osc-button {

  .osc-button-basics;
  background-color: #c4c4c4;

  &:hover {
    text-decoration: underline;
    background-color: #aaa;
  }

}

.osc-button-blue,
.osc-button-blue {

  .osc-button-basics;
  color: white;
  background-color: #164995;

  &:hover {
    text-decoration: underline;
    background-color: #003066;
  }

}

.osc-close-button {
  .osc-close-button-background;
  position: absolute;
  top: 20px;
  right: 15px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 0 none;
  cursor: pointer;
  z-index: 20;

  &:active, &:focus {
    outline: 0;
  }
  
}

.osc-previous-button {

  position: relative;
  padding-left: 18px;
  font-weight: 600;
  line-height: 44px;
  color: #004699;
  cursor: pointer;

  &:before {
    position: absolute;
    top: 13px;
    left: 0;
    width: 8px;
    height: 14px;
    content: '';
    background-size: 8px 14px;
    background-repeat: no-repeat;
    background-image: @osc-arrow-left-blue-image;
  }
}

.osc-next-button {

  position: relative;
  padding: 11px 8px 11px 15px;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  color:white;
  background-color: #164995;
  cursor: pointer;

  &:before {
    position: absolute;
    border-left: 17px solid #164995;
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
    border-right: 0;
    top: 0px;
    right: -17px;
    width: 0px;
    height: 0px;
    content: '';
  }
}

.ocs-gray-text {
  color: #9a9a9a;
}

.osc-not-logged-in-button {

  .osc-inloggen-background;
  padding-left: 40px;
}

.osc-default-select {
  .osc-arrow-down-black-background;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 44px;
  padding: 0 20px;
  padding-right: 40px;
  border: solid 1px #434343;
  outline: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 44px;
  text-align: left;
  background-color: white;
}

.osc-default-input {
	appearance: none;
	height: 44px;
	padding: 0 20px;
	padding-right: 40px;
	border: solid 1px #434343;
	outline: none;
	font-size: 16px;
	font-weight: 400;
	line-height: 44px;
	text-align: left;
	background-color: white;
}

.osc-clear-both {
  clear: both;
}

.osc-number-button {

	display: block;
	width: 250px;
	font-size: 0px;
	font-weight: 600;
	text-decoration: none;
	height: 43px;
	margin-right: 2px;
	
	.osc-number-plates {
	  padding: 7px 6px 7px 10px;
		font-size: 0px;
		margin-right: 0px;
    float: left;
	}
	
	.osc-number-plate {
		margin-right: 4px;
		display: inline-block;
		font-size: 18px;
		background: #e8e8e8;
		background: linear-gradient(#e8e8e8 50%, #ffffff 50%);
		padding: 0;
		display: inline-block;
		height: 29px;
		line-height: 31px;
		width: 20px;
		text-align: center;
		color: black;
		border-radius: 3px;
		font-weight: 800;
		vertical-align: middle;
	}

	.osc-number-button-text {
    .osc-button-basics;
    display: block;
    float: left;
    width: 118px;
    height: 43px;
    margin-left: 2px;
	  font-size: 18px;
    line-height: 20px;

    &:hover {
      text-decoration: underline;
    }
	}

}

.osc-choices-guide-editbutton,
.osc-idea-details-editbutton {
  display: block;
  position: relative;
  appearance: none;
  width: 100%;
  height: 46px;
  margin-top: 20px;
  margin-left: 0;
  padding-left: 46px;
  padding-right: 3px;
  font-size: 16px;
  font-weight: 500;
  text-overflow: ellipsis;
  text-align: center;
  line-height: 44px;
  border-radius: 0;
  border-right: 2px solid #e8e8e8;
  border-bottom: 2px solid #e8e8e8;
  background-color: whitesmoke;
  background-position: 5px 5px;
  background-repeat: no-repeat;
  background-size: 36px 36px;
  color: black;
  overflow: hidden;
  cursor: pointer;

  &:after {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 34px;
    height: 34px;
    background-color: black;
    content: '';
  }

  &.osc-delete:after {
    background-image: @osc-delete-button-image;
  }

  &.osc-edit:after {
    background-image: @osc-edit-button-image;
  }

}



