@import (reference) "../../component/css/default.less";

.osc-decision-tree {
  ul {
    margin: 0;
    padding: 0;
  }

  ul li {
    margin-bottom: 4px;
  }

  ul li label {
    list-style: none;
    padding: 10px;
    height: 100%;
    background: #e6e6e6;
    display: flex;
    align-items: center;
    border: 4px solid transparent;
  }

  ul label:focus-within{
    color: #EC0000;
    background-color: #FFFFFF;
    border: 4px solid #EC0000;
  }

  ul li input {
    margin-right: 12px;
  }

  li label {
    display: block;
    font-size: 1.125em;
  }

  ul li{
    list-style-type: none;
}

  .button-bar {
    margin-top: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: flex-end;
  }

  .back {
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
  }
  .back svg {
    margin-right: 12px;
  }

  .next {
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
  }

  .next svg {
    margin-left: 12px;
  }
}
