@import (reference) '../../component/css/default.less';
@import './ideas-filterbar.less';
@import './ideas-filter.less';
@import './ideas-search.less';
@import './ideas-sort.less';
@import './ideas-list.less';
@import './idea-tile.less';
@import './idea-tile-expanded-content.less';

@margin: 15px;

@phone: ~'only screen and (max-width: 880px)';
@tablet: ~'only screen and (min-width: 880px) and (max-width: 1200px)';
@phone-or-tablet: ~'only screen and (max-width: 1200px)';

* {
  box-sizing: border-box;
}

.osc-ideas-overview {

  width: 100%;

  .osc-title {
    @media @phone {
      width: 94%;
      margin-left: 3%;
      margin-right: 3%;
    }
  }

  .osc-align-right-container {
    .osc-align-right-container()
  }

  .osc-margin-right {
    .osc-margin-right();
  }

  .osc-clickable {
    .osc-clickable();
  }

}
