@import (reference) '../../component/css/default.less';

.osc-idea-tile {

  position: relative;
  width: 100%;
  margin-bottom: @margin;
  background-color: #f6f7f7;

  .osc-idea-image-container {
    margin: 0;
    background-color: white;
  }

  .osc-idea-tile-content {

    position: relative;

    display: grid;
    grid-template-rows: 1fr min-content;
    grid-auto-flow: row;
    gap: 0;
    
    padding: 10px;

    @media @phone {
      padding: 3%;;
    }
    
    .osc-theme-and-area {
      width: 100%;
      margin: 0 0 12px 0;
      font-size: 14px;
      font-style: italic;
      line-height: 18px;
      color: #999;
      text-overflow: ellipsis;
      white-space: nowrap;

      .osc-divider {
        display: inline-block;
        position: relative;
        width: 21px;
        &:before {
          position: absolute;
          top: -15px;
          left: 10px;
          content: "|"
        }
      }

      .osc-theme,
      .osc-area {
        display: inline-block;
      }

    }

    .osc-title {
      font-size: 16px;
      margin: 0 0 12px 0;
      padding: 0;
    }

    .osc-summary {
      line-height: 1.2em;
      margin: 0 0 11px 0;
      padding: 0;
    }

    .osc-progress-container {

      position: relative;
      margin: 12px 0;

      &:after {
        .osc-thumbs-up-black-background();
        background-position: 0 0;
        background-size: 19px 16px;
        background-repeat: no-repeat;
        content: '';
        position: absolute;
        right: 0px;
        top: -2px;
        width: 20px;
        height: 20px;
      }

      div.osc-progress {
        height: 16px;
        border: 1px solid #434343;
        border-radius: 10px;
        margin-right: 50px;
        overflow: hidden;

        div.osc-progress-bar {
          height: 16px;
          width: 0;
          background: #004699;

          &.osc-status-closed, &.osc-status-closed {
            background: #787979;
          }
        }

      }

      div.osc-progress-target {
        color: #676868;
        font-size: 12px;
        line-height: 1.83;
        position: absolute;
        right: -5px;
        top: -2px;
        width: 50px;
      }

    }

    .osc-idea-stats-container {

      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;

      width: 100%;
      margin: 0;

      font-size: 15px;

      .osc-idea-stat > div {
        display: inline-block;
        position: relative;
        padding-left: 30px;
        line-height: 30px;
      }

      .osc-idea-stat {
        width: calc(( 100% - ( 2 * @margin ) ) / 3);
        text-align: center;

        &:last-child {
          text-align: right;
          & > div {
          }
        }

        &:first-child {
          text-align: left;
          & > div {
          }
        }
        
      }

      .osc-yes-votes {
        &:after {
          position: absolute;
          top: 0;
          left: 0;
          .osc-thumbs-up-outline-background();
          width: 25px;
          height: 25px;
          content: '';
        }
      }

      .osc-no-votes {
        &:after {
          position: absolute;
          top: 7px;
          left: 0;
          .osc-thumbs-down-outline-background();
          width: 25px;
          height: 25px;
          content: '';
        }
      }

      .osc-reactions {
        &:after {
          position: absolute;
          top: 0;
          left: 0;
          .osc-reactions-outline-background();
          width: 25px;
          height: 25px;
          content: '';
        }
      }

    }

  }

  .osc-typeicon {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 34px;
    height: 34px;
  }

}

&.osc-tile-list-container-as-list {

  .osc-idea-tile {

    display: flex;
    flex-direction: row;
    overflow: hidden;
    padding-top: 15px;
    padding-bottom: 15px;

    .osc-idea-image-container {
      width: 35%;
    }

    .osc-idea-tile-content {
      width: 65%;
    }

    @media @phone {

      display: block;
      padding-top: 5px;
      padding-bottom: 5px;

      .osc-idea-image-container {
        float: right;
        margin: 10px 3% 10px 10px;
      }

      .osc-idea-tile-content {
      display: block;
        width: 100%;
      }
    }

  }

}

&.osc-tile-list-container-as-grid {

  .osc-idea-tile {

    display: flex;
    flex-direction: column;

    box-shadow: 0 12px 24px 0 rgba(42,18,18,0.09);
    margin-right: @margin;

    .osc-idea-image-container {
      flex-grow: 1;
    }

    .osc-idea-tile-content {
      position: relative;
      flex-grow: 20;
      padding: 10px;
    }
  
    @media @phone {
      
      .osc-idea-image-container {
        margin: 0;
      }

      .osc-idea-tile-content {
      }

    }

  }
  
}

&.osc-tile-list-container-as-expanding-grid {

  .osc-idea-tile {

    display: flex;
    flex-direction: column;

    box-shadow: 0 12px 24px 0 rgba(42,18,18,0.09);

    .osc-idea-image-container {
      flex-grow: 1;
    }

    .osc-idea-tile-content {
      flex-grow: 20;
    }

  }
  
}

