@import (reference) '../../component/css/default.less';

.gridder-show {
  position: relative;
	background-color: #f6f7f7;
}

.gridder-navigation {

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  .gridder-prev {
    position: absolute;
    width: 100px;
    height: 100%;
    left: calc(-100px);
	  background-color: #f6f7f7;
  }

  .gridder-next {
    position: absolute;
    width: 100px;
    height: 100%;
    left: calc(100%);
	  background-color: #f6f7f7;
  }

  .gridder-close {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 20px;
    height: 20px;
    opacity: .3;
	  background-color: #f6f7f7;
    .osc-close-button-black-background();
    cursor: pointer;
    z-index: 100;
  }
  
}

.gridder-content {
  position: relative;
  top: -0.5em;

  .osc-idea-summary {
    font-style: italic;
  }

  .osc-idea-description {
  }
  
}
