@import '../../button/css/default.less';

.osc-vote-buttons-container {

	position: relative;
  display: block;
  margin-bottom: 20px;

  .osc-numberplate-button {

    margin-bottom: 3px;
    cursor: pointer;

    .osc-button-label {
      padding-left: 50px  !important;
      padding-top: 0;
      margin-left: 3px;
      line-height: 43px;
    }

  }

  .osc-vote-button-yes.osc-numberplate-button {

    .osc-button-label {
      .osc-thumbs-up-white-background();
    }

    &.osc-user-has-voted {
      .osc-button-label {
        background-color: #BED200 !important;
        border-color:  #BED200 !important;
      } 
    } 

  }

  .osc-vote-button-no.osc-numberplate-button {

    .osc-button-label {
      .osc-thumbs-down-white-background();
    }

    &.osc-user-has-voted {
      .osc-button-label {
        background-color: #EA1D25 !important;
        border-color:  #EA1D25 !important;
      } 
    } 

  }

  .osc-numberplate-button {

    &.osc-inactive,
    &.osc-busy {
      cursor: default;
      .osc-numberplate-button-label {
        background-color: #9A9A9A !important;
      } 
    } 

  }

}

