@import '../../component/css/default.less';
// @import 'openstad-formelements';

.osc-ideas-on-map {

  @phone: ~'only screen and (max-width: 880px)';

  // ----------------------------------------------------------------------------------------------------
  // general

  box-sizing: border-box;

  h3, h4 {
    font-weight: bold;
    margin: 0;
    paddin: 0;
  }

  h3 {
    font-size: 18px;
  }

  h4 {
    font-size: 16px;
  }

  // positioneren van de blokken
  @import 'default-positioning';

  // filterbar
  @import 'default-filterbar';

  // infobar
  @import 'infobar';

  .osc-button-blue {
    .osc-button-blue();

    &.osc-not-logged-in-button {
      .osc-inloggen-background;
      padding-left: 40px;
    }

  }

  .osc-button-white {
    .osc-button-white();
  }

  // end general
  // ----------------------------------------------------------------------------------------------------
  // 

  .osc-ideas-on-map-info {

    padding-top: 10px;
    font-size: 16px;
    line-height: 1.5em;
    background-color: white;
    overflow-x: hidden;
    overflow-y: auto;

    .osc-info-content {
    }

    @media @phone {

      padding-top: 0;
      overflow-x: visible;
      overflow-y: visible;

      .osc-sort {
        margin: 15px 15px 15px 0;
      }

      .osc-info-content {
        display: none;
        overflow: none;
      }

    }

    h3 {
      margin-bottom: 10px;
    }

    .osc-mobile-switcher {
      .osc-arrow-down-black-background();
      display: none;
      width: 100%;
      padding: 12px 30px 12px 15px;
      font-weight: 600;
      line-height: 20px;
      text-align: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
    }

    @media @phone {
      .osc-mobile-switcher {
        display: block;
      }
    }

  }
    
  .osc-ideas-on-map-map {

    .osc-nlmap {
      width: 100%;
      height: 100%;

      @media @phone {
        .leaflet-control-container {
          display: none;
        }
      }
      
    }

    .osc-ideas-on-map-icon {

      &.osc-ideas-on-map-icon-text {
        font-size: 12px;
        font-weight: bold;
        text-align: center;
      }

    }

  }
  
  &.osc-ideas-on-map-idea-form {

    display: block;

    .osc-form {
      width: 700px;
      margin: 0 auto;

      h1 {
        padding: 0;
      }

      @media @phone {
        padding: 0 15px;
        width: 100%;

        h1 {
          font-size: 24px;
          margin: 10px 0 -20px 0;
          padding: 0;
        }

        h2 {
          font-size: 20px;
          font-weight: 600;
          padding-bottom: 5px;
        }
        
      }

    }

  }

  // nog wat mobile zooi
  // ----------------------------------------------------------------------------------------------------
  // nog wat mobile zooi

  .osc-mobile-popup {
    display: none;
  }
  
  @media @phone {

    .osc-mobile-popup {
      display: block;
      position: absolute;
      bottom: 48px;
      left: 5px;
      width: calc(100% - 10px);
      padding: 10px;
      font-size: 14px;
      line-height: 19px;
      background-color: white;
      z-index: 500;

      &.osc-clickable {
        cursor: pointer;
      }

      a {
        text-decoration: underline;
      }

      h4 {
        padding: 5px 0;
      }

      .osc-button {
        width: 100%;
      }

      .osc-idea-image-container {
        float: left;
        margin-right: 10px;
        width: 101px;
        height: 57px;
      }

    }
    
    &.osc-mobile-opened {

      .osc-mobile-popup {
        display: none;
      }

      
      .osc-ideas-on-map-info {

        overflow-x: hidden;
       overflow-y: auto;

        .osc-info-content {
          display: block;
          overflow-x: hidden;
          overflow-y: visible;
        }

      }
    }
  }
  
}

