// todo: opsplitsen in overzichtelijker blokken

.osc-infobar-default-block,
.osc-infobar-new-idea,
.osc-infobar-selected-idea {

  position: relative;
  width: 100%;
  padding: 20px 20px;
  background-color: #f5f5f5;

  .osc-link {
    .osc-arrow-right-blue-background();
    padding-top: 2px;
    padding-left: 17px;
    font-weight: 600;
    color: #004699;
  }

  .osc-close-button-black {
    right: 20px;
    @media @phone-or-tablet {
    }
  }

}

.osc-infobar-selected-idea {
  h3 {
    @media @phone-or-tablet {
      position: relative;
      left: -6px;
    }
  }          
}          

.osc-infobar-default-block {

  margin-bottom: 20px;

  @media @phone-or-tablet {
    display: none;
  }

  &.osc-visible-on-mobile {
    @media @phone-or-tablet {
      display: block;
    }
  }

  .osc-infobar-default-block-line {

    height: 44px;
    margin-bottom: 18px;
    padding-left: 50px;
    
    &.osc-line-1 {
      padding-top: 10px;
      .osc-plus-black-background();
    }
    
    &.osc-line-2 {
      .osc-info-black-background();
    }
    
    &.osc-line-3 {
      .osc-list-black-background();
      padding-top: 10px;
      margin-bottom: 0px;
    }

  }

}

.osc-new-idea-buttons {
  .osc-button {
    position: relative;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-left: 40px;

    .osc-button-background-image {
      position: absolute;
      top: 11px;
      left: 2px;
      width: 40px;
      height: 40px;
      overflow: hidden;
    }
  }
}

.osc-infobar-selected-idea {
	cursor: pointer;
}

.osc-ideas-overview {

  .osc-ideas-sort {
    margin-right: 20px;

    @media @phone-or-tablet {
      margin-right: 3%;
    }

  }

  .osc-title {
    margin-top: 20px;
    padding: 0 20px;

    @media @phone-or-tablet {
      padding: 0;
    }

  }

}


.osc-ideas-overview,
.osc-infobar-selected-idea {

  .osc-tile-list-container  {
  }

  .osc-idea-tile {

    .osc-idea-image-container {
      width: 235px;
      margin-left: 20px;
      @media @phone-or-tablet {
        width: 170px;
        margin-left: 10px;
      }
    }

    .osc-summary {
      padding-right: 10px;
      @media @phone-or-tablet {
      }

    }

    .osc-idea-tile-content {

      width: 430px;
      min-width: 430px;
      max-width: 430px;
      
      margin: 0;
      padding: 0 3%;

      @media @phone-or-tablet {
        margin-top: 10px;
        
      }

      h4 {
        margin: 0;
        padding: 0;
        margin-bottom: 8px;
      }

      .osc-idea-stats-container {
        width: 240px;

        @media @phone-or-tablet {
          position: relative;
        }

        .osc-idea-stat > div {
          display: inline-block;
          position: relative;
          line-height: 30px;
        }

        .osc-idea-stat {
          width: 80px;
          text-align: left;

          &:last-child {
            text-align: left;
          }

        }

        .osc-yes-votes {
          &:after {
            .osc-thumbs-up-black-background();
          }
        }
        
        .osc-no-votes {
          &:after {
            .osc-thumbs-down-black-background();
          }
        }

        .osc-reactions {
          &:after {
            .osc-reactions-black-background();
          }
        }

      }
      
    }

    @media @phone-or-tablet {
      .osc-idea-tile-content {
      }
    }

    .osc-typeicon {
      right: 20px;
      bottom: 15px;

      @media @phone-or-tablet {
        right: 20px;
        top: 20px;
      }

    }

  }
}

.osc-selection-block {
  width: 100%;
}

.osc-infobar-selected-idea {

  position: relative;

  width: calc(100% + 20px);
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: flex-start;

  h4 {
    margin-bottom: 5px;
  }

  .osc-tile-list-container  {
  }

  .osc-idea-tile {

    display: flex;
    flex-direction: row;
    padding-top: 15px;
    padding-bottom: 15px;

    left: -20px;
    width: calc(100% + 60px);
    padding-bottom: 20px;
    margin-bottom: -20px;
    cursor: pointer;
    background-color: #f5f5f5;

    @media @phone-or-tablet {
      display: block;
    }          

    .osc-idea-tile-content {
      display: block;
      padding: 0 20px;
      @media @phone-or-tablet {
        padding: 0 3%;
      }
    }
    
    .osc-idea-image-container {
      width: 235px;
      min-width: 235px;
      background-color: #f5f5f5;

      @media @phone-or-tablet {
        width: 170px;
        min-width: 170px;
        display: block;
        float: right;
        margin: 0 0 10px 10px;
      }

    }

    .osc-summary {
    }

    .osc-typeicon {

      right: 0px !important;

      @media @phone-or-tablet {
        right: 5px !important;
      }          

    }
    
  }


  .osc-close-button-black {
    right: 40px;
    @media @phone-or-tablet {
    }
  }


}

