.osc-map {
  width: 100%;
  height: 100%;
}

.osc-map-marker-faded {
  opacity: .35 !important;
}

.osc-map-marker-cluster-faded {
  opacity: .35 !important;
}

.leaflet-div-icon {
  border: 0 none !important;
}

