.osc-numberplates {

	position: relative;
  display: block;
  height: 43px;
  padding: 7px 2px 7px 7px;
  font-size: 0;
  line-height: 0;
  overflow: hidden;
  background: @amsterdam-navyblue;
  
  .osc-numberplate {

	  position: relative;
    display: inline-block;
    width: 20px;
    height: 29px;
    max-height: 29px;
    margin: 0 4px 0 0;
    padding: 3px 0 0 0; 

    font-size: 18px;
    font-weight: 800;
    line-height: 26px;
    overflow: hidden;


    text-align: center;
    vertical-align: middle;
    color: black;
    border-radius: 3px;
    background: @amsterdam-lightgrey;
    background: linear-gradient(@amsterdam-lightgrey 50%, white 50%);

  }

}
