.osc-reactions {

  @import 'form';

  width: 100%;

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .osc-intro {
    font-weight: bold;
    margin-bottom: 10px;
  }

  .osc-align-right-container {
    margin-top: -30px;
  }

  .osc-closed-text {
    background-color: #f5f5f5;
    padding: 20px 30px 20px 24px;
  }
  
  .osc-reply,
  .osc-reaction {

    position: relative;
    margin-top: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-left: 3px solid #004699;

    .osc-reaction-menu {
      .osc-hamburger-button-background();
      position: absolute;
      top: 0;
      right: 0;
      width: 40px;
      height: 40px;
      cursor: pointer;

      .osc-reaction-delete,
      .osc-reaction-edit {
        display: none;
        width: 40px;
        height: 40px;
        border: 0 none;
        outline: 0;
        cursor: pointer;
      }

      .osc-reaction-delete {
        .osc-delete-button-background();
        background-color: #f34541;
      }

      .osc-reaction-edit {
        .osc-edit-button-background();
        background-color: #c9cbcc;
      }

      &.osc-reaction-hamburger-active {

        width: 80px;

        .osc-reaction-delete,
        .osc-reaction-edit {
          display: inline-block;
        }

      }

    }
    
    .osc-reaction-user {
      display: inline-block;
      font-size: 16px;
      font-weight: 600;
      line-height: 1.38;

      &:after {
        display: inline-block;
        padding: 0 10px;
        content: ' | ';
      }
      
    }

    .osc-reaction-date {
      display: inline-block;
      font-size: 16px;
      line-height: 1.38;
    }

    .osc-reaction-default-text {
    }

    .osc-reaction-description {
      margin-top: 20px;
    }

    .osc-reaction-like-button {

      position: relative;
      display: block;
      appearance: none;
      margin-top: 20px;
      font-size: 14px;
      font-weight: normal;
      padding: 3px 0 0 35px;
      background: none;
      border: 0 none;
      outline: none;
      cursor: pointer;

      &:before {
        display: block;
        top: 0;
        left: 0;
        width: 25px;
        height: 25px;
        background-color: #656565;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto 14px;
        background-image: @osc-thumbs-up-white-image;
        position: absolute;
        content: '';
      }

      &.osc-reaction-like-button-hasvoted {
        &:before {
          background-color: #b1cc06;
        }
      }

    }

    .osc-reply-button {
      position: relative;
      display: block;
      float: right;
      margin-top: -20px;
      padding-right: 15px;
      font-weight: 600;
      line-height: 21px;
      color: #000;
      text-decoration: none;
      background-image: @osc-arrow-right-black-image;
      background-size: auto 12px;
      background-position: top 4px right;
      background-repeat: no-repeat;
      cursor: pointer;
    }

  }

  .osc-reply {
    margin-left: 20px;
    background-color: transparent;
    border-left: 3px solid #B0B0B0;
    padding-right: 0;
  }
  
}
